# trefund

./: build.gradle  settings.gradle
src/main/java/aw/hackathon/avinnovate/trefund/: ServletInitializer.java  TRefundApplication.java
src/main/java/aw/hackathon/avinnovate/trefund/controller/: TicketController.java
src/main/java/aw/hackathon/avinnovate/trefund/entity/: Client.java  ClientSittingSection.java  Event.java  Order.java  OrderDetail.java  Series.java  SittingSection.java  Ticket.java  Vendor.java  WaitingList.java
src/main/resources/: application.properties
src/test/java/aw/hackathon/avinnovate/trefund/: TRefundApplicationTests.java
